CHANNEL_SECRET = 'XXXXXX change  it to your key and rename this file to .env XXXXXX'
CHANNEL_ACCESS_TOKEN = 'XXXXXX change  it to your key and rename this to .env XXXXXX'
PLACES_APIKEY = 'same as above'
GEOCODING_APIKEY = 'same as above'
