CHANNEL_SECRET = 'XXXXXX change  it to your key and rename this to .env XXXXXX'
CHANNEL_ACCESS_TOKEN = 'XXXXXX change  it to your key and rename this to .env XXXXXX'
ENV = load_dotenv('.env')
channel_secret = os.environ.get('CHANNEL_SECRET')
channel_access_token = os.environ.get('CHANNEL_ACCESS_TOKEN')
PLACES_APIKEY = os.environ.get('PLACES_APIKEY')
